{
  "recommendations": [
    "astro-build.astro-vscode",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "danielsanmedium.chatgpt",
    "Continue.continue"
  ],

  "unwantedRecommendations": []
}
